<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           version="1.0" elementFormDefault="qualified">

    <xs:element name='knives'>
        <xs:complexType>
            <xs:sequence>
                <xs:element name='knife' type='id' minOccurs='0'
                            maxOccurs='unbounded'/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="id">
        <xs:sequence>

            <xs:element name="type">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:pattern value="knife|dagger|sword"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>

            <xs:element name="handy">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:pattern value="one-handed|two-handed"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>

            <xs:element name="origin" type="xs:string"/>

            <xs:element name="visual">
                <xs:complexType>
                    <xs:sequence>

                        <xs:element name="bladeLength">
                            <xs:simpleType>
                                <xs:restriction base="xs:decimal">
                                    <xs:minInclusive value="10.0"/>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:element>


                        <xs:element name="bladeWidth">
                            <xs:simpleType>
                                <xs:restriction base="xs:integer">
                                    <xs:minInclusive value="10"/>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:element>


                        <xs:element name="bladeMaterial" type="xs:string"/>
                        <xs:element name="handleMaterial" type="xs:string"/>

                    </xs:sequence>
                </xs:complexType>
            </xs:element>

            <xs:element name="value" type="xs:boolean"/>

        </xs:sequence>
        <xs:attribute name='id' type='xs:integer'/>
    </xs:complexType>

</xs:schema>